<!-- Simple bar CSS -->
    <link rel="stylesheet" href="{{generateURL('css/simplebar.css')}}">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="{{generateURL('css/feather.css')}}">

    <link rel="stylesheet" href="{{generateURL('css/select2.min.css')}}">
    {{--  <link rel="stylesheet" href="{{generateURL('css/select2-bootstrap4.min.css')}}">  --}}
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="{{generateURL('css/daterangepicker.css')}}">
    
    <!-- App CSS -->
    <link rel="stylesheet" href="{{generateURL('css/app-light.css')}}" id="lightTheme">
    <link rel="stylesheet" href="{{generateURL('css/app-dark.css')}}" id="darkTheme">
    <link rel="stylesheet" href="{{generateURL('css/toastr.min.css')}}">
    <link rel="stylesheet" href="{{generateURL('css/lightslider.min.css')}}"/>
    <style>
        .heartbeat-container ~ .lSAction{
            display:none !important;
        }
    </style>
    