<div id="modal-setting" class="modal fade modal-setting modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Setting</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body px-4">
            </div>
            <div class="modal-footer">
                <div class="col"><button type="button" class="btn btn-primary btn-block save">Save</button></div>
                <div class="col"><button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Cancel</button></div>                
            </div>
        </div>
    </div>
</div>